<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia A</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            color: #ffff;
        }
        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        .valor {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 10px;
        }
        a img {
            width: 800px;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Farmácia A</h1>
    </header>
    <main>
        <h2>Remédio: Paracetamol</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p><b>Endereço:</b> Av. Jacarandá, 16 - Águas Claras, Brasília - DF, 70297-400<br>
            <b>Áreas atendidas:</b> Águas Claras<br>
            <b>Telefone:</b> (61) 3212-1000</p>
        <p class="valor">Valor: R$ 12,99</p>
        <a href="https://www.google.com/search?client=opera-gx&hs=Tzh&sca_esv=91d75c2ace41609a&tbm=lcl&sxsrf=ADLYWIIT2yWRBHsJPVD2zIPAwAIl2owb4A:1730412671337&q=drogaria+rosario&rflfq=1&num=10&ved=2ahUKEwjy3tvE0bmJAxX0JrkGHTDuBqoQtgN6BAgrEAM#lpg=cid:CgIgAQ%3D%3D,ik:CAoSLEFGMVFpcE1vY2NOWEhBSnYxN1dYWEhMbUFOZVJzSEpzV2VtT3hCNnBGLTJK&rlfi=hd:;si:5447402959552118582,l,ChBkcm9nYXJpYSByb3NhcmlvIgOIAQFIvpfLv8-wgIAIWhoQABABGAAYASIQZHJvZ2FyaWEgcm9zYXJpb5IBCWRydWdzdG9yZaoBTxABKhQiEGRyb2dhcmlhIHJvc2FyaW8oDDIfEAEiG4vBu9ZdXeMDJzFAGoVCTapNc9GGkt2LKOy34TIUEAIiEGRyb2dhcmlhIHJvc2FyaW8;mv:[[-15.8098458,-48.0063323],[-15.9093089,-48.1174289]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!2m1!1e3!3sIAE,lf:1,lf_ui:4" target="_blank" rel="noopener noreferrer">
            <img src="img/image.png" alt="Drogaria Rosário">
        </a>
    </main>
    <footer>
        <p>© 2024 FarmaFast. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
